Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000020F87FD6DA0>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:03:48.136943
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000022CFDA65DA0>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000023307580DD8>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:08:09.551197
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x000001A65BAA5D30>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:08:13.942432
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000022DF9EC0D30>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:09:07.861576
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000019DEC909D30>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:09:12.254798
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000021B5F1A8CF8>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:18:47.291613
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x000001DC4E5C0DD8>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:19:29.513814
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 994
train number: <utils.myFloder object at 0x0000020148F37E10>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:20:00.899878
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 73
train number: <utils.myFloder object at 0x000001F077956DA0>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:35:38.979924
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 73
train number: <utils.myFloder object at 0x00000239688D6E10>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:38:46.139123
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 25
train number: <utils.myFloder object at 0x0000026F6CF25DA0>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:40:13.374441
Logging to E:\MyCode\PycharmCode\DGSR/results/Games_ba_50_G_0_dim_50_ulong_orgat_ilong_orgat_US_att_IS_att_La_False_UM_50_IM_50_K_2_layer_2_l2_0.0001
train number: 8
train number: <utils.myFloder object at 0x000001B01B406E10>
train number: 31013
train number: 23715
test number: 99
user number: 31013
item number: 23715
dadasdasd
start training:  2023-10-24 16:41:05.985152
